<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fBa-mt-VlJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="caF-be-G3r">
            <objects>
                <viewController id="tkb-Nj-R5H" customClass="FavoritesViewController" customModule="iTunesCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eiz-ek-C4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="XS3-wV-9ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayZ-e9-WrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-3Z-ORi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="95" id="aI8-x5-qMy" customClass="ViewControllerTableViewCell" customModule="iTunesCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aI8-x5-qMy" id="jLB-ve-Uei">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-Na-a0Z">
                                                    <rect key="frame" x="51" y="36" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-JT-eut">
                                                    <rect key="frame" x="51" y="65" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-hq-RWj">
                                                    <rect key="frame" x="8" y="8" width="25" height="78"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRn-qX-jMy">
                                                    <rect key="frame" x="51" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIq-Na-a0Z" firstAttribute="centerY" secondItem="jLB-ve-Uei" secondAttribute="centerY" id="4cS-AD-Zm5"/>
                                                <constraint firstAttribute="bottom" secondItem="H0S-hq-RWj" secondAttribute="bottom" constant="8" id="EqP-li-spr"/>
                                                <constraint firstItem="GRn-qX-jMy" firstAttribute="top" secondItem="jLB-ve-Uei" secondAttribute="top" constant="8" id="He0-Wl-mB9"/>
                                                <constraint firstItem="GRn-qX-jMy" firstAttribute="leading" secondItem="H0S-hq-RWj" secondAttribute="trailing" constant="18" id="NA0-Nf-Yfk"/>
                                                <constraint firstItem="H0S-hq-RWj" firstAttribute="top" secondItem="jLB-ve-Uei" secondAttribute="top" constant="8" id="UXO-Os-U4L"/>
                                                <constraint firstItem="H0S-hq-RWj" firstAttribute="leading" secondItem="jLB-ve-Uei" secondAttribute="leading" constant="8" id="Z9Q-r1-amG"/>
                                                <constraint firstAttribute="bottom" secondItem="Qk1-JT-eut" secondAttribute="bottom" constant="8" id="bTr-8h-4EA"/>
                                                <constraint firstItem="Qk1-JT-eut" firstAttribute="leading" secondItem="H0S-hq-RWj" secondAttribute="trailing" constant="18" id="dC3-ut-AFM"/>
                                                <constraint firstItem="PIq-Na-a0Z" firstAttribute="leading" secondItem="H0S-hq-RWj" secondAttribute="trailing" constant="18" id="yRD-pw-E5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="Qk1-JT-eut" id="yyn-PW-GmL"/>
                                            <outlet property="rankLabel" destination="H0S-hq-RWj" id="aAa-gF-rR8"/>
                                            <outlet property="releaseDateLabel" destination="PIq-Na-a0Z" id="Sb6-FA-FCD"/>
                                            <outlet property="titleLabel" destination="GRn-qX-jMy" id="ARa-TD-dzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uf5-7Y-xQh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CpZ-0u-hfW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNI-3Z-ORi" firstAttribute="height" secondItem="ayZ-e9-WrN" secondAttribute="height" id="b8z-T5-1rU"/>
                            <constraint firstItem="cNI-3Z-ORi" firstAttribute="centerX" secondItem="ayZ-e9-WrN" secondAttribute="centerX" id="fD6-tB-Z3z"/>
                            <constraint firstItem="cNI-3Z-ORi" firstAttribute="centerY" secondItem="ayZ-e9-WrN" secondAttribute="centerY" id="lfx-al-F1L"/>
                            <constraint firstItem="cNI-3Z-ORi" firstAttribute="width" secondItem="ayZ-e9-WrN" secondAttribute="width" id="li0-Lk-Fla"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cNI-3Z-ORi" id="L1s-dI-00m"/>
                        <segue destination="aM2-80-ZmS" kind="show" identifier="showFavoriteMovieDetails" id="WTT-jD-WF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFR-Yd-vbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-613.04347826086962"/>
        </scene>
        <!--Top 25-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-kG-dTe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ovg-eF-b6k">
                                    <rect key="frame" x="0.0" y="123" width="375" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="95" id="fvN-rV-WPo" customClass="ViewControllerTableViewCell" customModule="iTunesCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvN-rV-WPo" id="k0P-yu-91Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98R-Ru-Wnj">
                                                    <rect key="frame" x="51" y="36" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-dA-eOm">
                                                    <rect key="frame" x="51" y="65" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-0s-OSF">
                                                    <rect key="frame" x="12" y="8" width="25" height="78"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-DK-r1E">
                                                    <rect key="frame" x="51" y="8" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UE2-0s-OSF" secondAttribute="bottom" constant="8" id="D9W-Pf-zQk"/>
                                                <constraint firstItem="98R-Ru-Wnj" firstAttribute="centerY" secondItem="k0P-yu-91Z" secondAttribute="centerY" id="GdH-CN-AYQ"/>
                                                <constraint firstItem="0S7-DK-r1E" firstAttribute="leading" secondItem="UE2-0s-OSF" secondAttribute="trailing" constant="14" id="UGc-BM-Ry7"/>
                                                <constraint firstItem="UE2-0s-OSF" firstAttribute="leading" secondItem="k0P-yu-91Z" secondAttribute="leading" constant="12" id="UjF-ie-eAj"/>
                                                <constraint firstItem="wH9-dA-eOm" firstAttribute="leading" secondItem="UE2-0s-OSF" secondAttribute="trailing" constant="14" id="dNC-D1-nLi"/>
                                                <constraint firstItem="0S7-DK-r1E" firstAttribute="top" secondItem="k0P-yu-91Z" secondAttribute="top" constant="8" id="ffv-E4-Pe0"/>
                                                <constraint firstItem="98R-Ru-Wnj" firstAttribute="leading" secondItem="UE2-0s-OSF" secondAttribute="trailing" constant="14" id="grJ-1F-u5g"/>
                                                <constraint firstAttribute="bottom" secondItem="wH9-dA-eOm" secondAttribute="bottom" constant="8" id="iha-mJ-KfD"/>
                                                <constraint firstItem="UE2-0s-OSF" firstAttribute="top" secondItem="k0P-yu-91Z" secondAttribute="top" constant="8" id="srP-sL-Fbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="wH9-dA-eOm" id="PQS-42-PuT"/>
                                            <outlet property="rankLabel" destination="UE2-0s-OSF" id="zT3-SL-HbK"/>
                                            <outlet property="releaseDateLabel" destination="98R-Ru-Wnj" id="sK0-lf-ygA"/>
                                            <outlet property="titleLabel" destination="0S7-DK-r1E" id="8nJ-AL-RWz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5uc-eI-krf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hgb-VF-Kr9"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-EX-0CT">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.39607843139999999" green="0.59810411929999996" blue="0.72737401719999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aeN-kG-dTe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4qk-7E-m5s"/>
                            <constraint firstItem="aeN-kG-dTe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-64" id="HDF-yC-4f6"/>
                            <constraint firstItem="aeN-kG-dTe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYE-Jy-95H"/>
                            <constraint firstItem="9cK-EX-0CT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1E-X2-jrx"/>
                            <constraint firstItem="aeN-kG-dTe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="tcb-DI-Sww"/>
                            <constraint firstItem="9cK-EX-0CT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uhG-pE-9EZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top 25" id="eMn-oo-xpI">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="ItY-XX-JzB">
                            <color key="tintColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoritesButtonTapped:" destination="BYZ-38-t0r" id="Vkx-Oj-nVt"/>
                                <segue destination="tkb-Nj-R5H" kind="show" id="BDq-kp-7re"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="9cK-EX-0CT" id="OEP-Bd-jzP"/>
                        <outlet property="currentDateLabel" destination="Ovg-eF-b6k" id="t37-LH-EoM"/>
                        <outlet property="tableView" destination="aeN-kG-dTe" id="9G3-jY-Da4"/>
                        <segue destination="aM2-80-ZmS" kind="show" identifier="showMovieDetails" id="XSJ-IK-EcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="91.304347826086968"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="wCv-Ev-zVi">
            <objects>
                <viewController id="aM2-80-ZmS" customClass="MovieDetailViewController" customModule="iTunesCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDw-WW-A3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="h8q-Zn-sdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1E-dZ-6gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymr-wJ-CCP">
                                <rect key="frame" x="16" y="91" width="343" height="73"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LaunchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BFF-Ke-YdF">
                                <rect key="frame" x="42" y="192" width="290" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BFF-Ke-YdF" secondAttribute="height" multiplier="282:233" constant="-51.304721030042913" id="O8F-nq-gK9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="oRV-Gp-eLt">
                                <rect key="frame" x="0.0" y="510" width="375" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-cM-XR0">
                                        <rect key="frame" x="126.5" y="0.0" width="122.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-la-lvu">
                                        <rect key="frame" x="164" y="45" width="47" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-zg-cFi">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.59810411930084229" blue="0.72737401723861694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="See this Movie on iTunes">
                                    <color key="titleColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="linkButtonTapped:" destination="aM2-80-ZmS" eventType="touchUpInside" id="7ZK-A9-EqQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-II-old">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.39607843139999999" green="0.59810411929999996" blue="0.72737401719999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ymr-wJ-CCP" firstAttribute="top" secondItem="jDw-WW-A3Y" secondAttribute="bottom" constant="27" id="2Dh-VD-JGn"/>
                            <constraint firstItem="QBh-II-old" firstAttribute="centerX" secondItem="D1E-dZ-6gI" secondAttribute="centerX" id="39b-UM-xGs"/>
                            <constraint firstItem="BFF-Ke-YdF" firstAttribute="width" secondItem="D1E-dZ-6gI" secondAttribute="width" multiplier="0.9" constant="-47.5" id="40A-NZ-QoQ"/>
                            <constraint firstItem="J7X-zg-cFi" firstAttribute="height" secondItem="D1E-dZ-6gI" secondAttribute="height" multiplier="0.15" constant="-37.049999999999997" id="BfT-wk-sxn"/>
                            <constraint firstItem="ymr-wJ-CCP" firstAttribute="width" secondItem="D1E-dZ-6gI" secondAttribute="width" multiplier="0.9" constant="5.5" id="DTy-hA-gD2"/>
                            <constraint firstItem="J7X-zg-cFi" firstAttribute="centerX" secondItem="D1E-dZ-6gI" secondAttribute="centerX" id="Kkg-6K-30v"/>
                            <constraint firstItem="BFF-Ke-YdF" firstAttribute="top" secondItem="ymr-wJ-CCP" secondAttribute="bottom" constant="28" id="Qdx-VP-jUg"/>
                            <constraint firstItem="h8q-Zn-sdx" firstAttribute="top" secondItem="J7X-zg-cFi" secondAttribute="bottom" id="Syj-WB-jzr"/>
                            <constraint firstItem="ymr-wJ-CCP" firstAttribute="centerX" secondItem="D1E-dZ-6gI" secondAttribute="centerX" id="VOs-a6-tsA"/>
                            <constraint firstItem="QBh-II-old" firstAttribute="centerY" secondItem="D1E-dZ-6gI" secondAttribute="centerY" id="Vsc-WJ-yYx"/>
                            <constraint firstItem="oRV-Gp-eLt" firstAttribute="top" secondItem="BFF-Ke-YdF" secondAttribute="bottom" constant="36" id="XYe-mk-ye5"/>
                            <constraint firstItem="oRV-Gp-eLt" firstAttribute="width" secondItem="D1E-dZ-6gI" secondAttribute="width" id="Znb-xG-adf"/>
                            <constraint firstItem="BFF-Ke-YdF" firstAttribute="centerX" secondItem="D1E-dZ-6gI" secondAttribute="centerX" id="aQu-oT-qD8"/>
                            <constraint firstItem="oRV-Gp-eLt" firstAttribute="centerX" secondItem="D1E-dZ-6gI" secondAttribute="centerX" id="p1c-bq-hE4"/>
                            <constraint firstItem="J7X-zg-cFi" firstAttribute="width" secondItem="D1E-dZ-6gI" secondAttribute="width" id="zZs-as-fCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="QBh-II-old" id="eel-Ld-YLv"/>
                        <outlet property="linkButton" destination="J7X-zg-cFi" id="DoK-jj-Ha8"/>
                        <outlet property="movieImage" destination="BFF-Ke-YdF" id="TvS-8e-Qb7"/>
                        <outlet property="moviePriceLabel" destination="GXr-la-lvu" id="qXC-X2-cAh"/>
                        <outlet property="movieReleaseDateLabel" destination="rF3-cM-XR0" id="egU-np-yGW"/>
                        <outlet property="movieTitleLabel" destination="ymr-wJ-CCP" id="lCa-xf-o8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iJ-4M-KPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CdN-uq-H1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBa-mt-VlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMk-VP-Rhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568627450979" green="0.45882352941176469" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c6J-vC-8pH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAh-5q-Vns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenIcon" width="520" height="806"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WTT-jD-WF4"/>
    </inferredMetricsTieBreakers>
</document>
