<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fa5-44-Z9m">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="caF-be-G3r">
            <objects>
                <viewController id="tkb-Nj-R5H" customClass="FavoritesViewController" customModule="iTunesCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eiz-ek-C4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="XS3-wV-9ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayZ-e9-WrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-3Z-ORi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="95" id="aI8-x5-qMy" customClass="ViewControllerTableViewCell" customModule="iTunesCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aI8-x5-qMy" id="jLB-ve-Uei">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-hq-RWj">
                                                    <rect key="frame" x="8" y="8" width="25" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="K7E-kX-YZ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRn-qX-jMy">
                                                    <rect key="frame" x="51" y="8" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-xI-bgW">
                                                    <rect key="frame" x="51" y="37" width="355" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-9A-5lG">
                                                    <rect key="frame" x="51" y="65" width="355" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GRn-qX-jMy" secondAttribute="trailing" constant="8" id="Bi3-LT-x7Y"/>
                                                <constraint firstAttribute="bottom" secondItem="H0S-hq-RWj" secondAttribute="bottom" constant="8" id="EqP-li-spr"/>
                                                <constraint firstItem="GRn-qX-jMy" firstAttribute="top" secondItem="jLB-ve-Uei" secondAttribute="top" constant="8" id="He0-Wl-mB9"/>
                                                <constraint firstItem="GRn-qX-jMy" firstAttribute="leading" secondItem="H0S-hq-RWj" secondAttribute="trailing" constant="18" id="NA0-Nf-Yfk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GRn-qX-jMy" secondAttribute="trailing" id="OwO-Yy-WZ6"/>
                                                <constraint firstItem="H0S-hq-RWj" firstAttribute="top" secondItem="jLB-ve-Uei" secondAttribute="top" constant="8" id="UXO-Os-U4L"/>
                                                <constraint firstItem="H0S-hq-RWj" firstAttribute="leading" secondItem="jLB-ve-Uei" secondAttribute="leading" constant="8" id="Z9Q-r1-amG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="ZhP-9A-5lG" id="R3h-Ty-IeJ"/>
                                            <outlet property="rankLabel" destination="H0S-hq-RWj" id="aAa-gF-rR8"/>
                                            <outlet property="releaseDateLabel" destination="R5H-xI-bgW" id="7CM-dR-UsL"/>
                                            <outlet property="titleLabel" destination="GRn-qX-jMy" id="ARa-TD-dzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uf5-7Y-xQh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CpZ-0u-hfW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no favorite movies 😢 Swipe left on a movie to add it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1On-mZ-8Yw">
                                <rect key="frame" x="20" y="359.66666666666669" width="374" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cNI-3Z-ORi" firstAttribute="leading" secondItem="ayZ-e9-WrN" secondAttribute="leading" id="2OY-pe-YIq"/>
                            <constraint firstItem="1On-mZ-8Yw" firstAttribute="centerY" secondItem="ayZ-e9-WrN" secondAttribute="centerY" id="Bwq-Xk-n4i"/>
                            <constraint firstItem="cNI-3Z-ORi" firstAttribute="centerY" secondItem="ayZ-e9-WrN" secondAttribute="centerY" id="I70-Ry-CLR"/>
                            <constraint firstItem="cNI-3Z-ORi" firstAttribute="height" secondItem="ayZ-e9-WrN" secondAttribute="height" id="b8z-T5-1rU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1On-mZ-8Yw" secondAttribute="trailing" id="leQ-Vd-TtA"/>
                            <constraint firstItem="cNI-3Z-ORi" firstAttribute="width" secondItem="ayZ-e9-WrN" secondAttribute="width" id="li0-Lk-Fla"/>
                            <constraint firstAttribute="trailing" secondItem="cNI-3Z-ORi" secondAttribute="trailing" id="uie-uF-ecv"/>
                            <constraint firstItem="1On-mZ-8Yw" firstAttribute="centerX" secondItem="ayZ-e9-WrN" secondAttribute="centerX" id="vXQ-08-R24"/>
                            <constraint firstItem="1On-mZ-8Yw" firstAttribute="leading" secondItem="ayZ-e9-WrN" secondAttribute="leadingMargin" id="yO4-qA-nwi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favorites" id="esC-39-mAh">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ubS-Uu-eJQ">
                            <color key="tintColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="tkb-Nj-R5H" id="yWe-5N-gXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noFavoritesLabel" destination="1On-mZ-8Yw" id="AuB-r2-Qh2"/>
                        <outlet property="tableView" destination="cNI-3Z-ORi" id="L1s-dI-00m"/>
                        <segue destination="aM2-80-ZmS" kind="show" identifier="showFavoriteMovieDetails" id="WTT-jD-WF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFR-Yd-vbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-694"/>
        </scene>
        <!--Top 25-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-kG-dTe">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ovg-eF-b6k">
                                    <rect key="frame" x="0.0" y="123" width="414" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="95" id="fvN-rV-WPo" customClass="ViewControllerTableViewCell" customModule="iTunesCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvN-rV-WPo" id="k0P-yu-91Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98R-Ru-Wnj">
                                                    <rect key="frame" x="51" y="36" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-dA-eOm">
                                                    <rect key="frame" x="51" y="65" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-0s-OSF">
                                                    <rect key="frame" x="12" y="8" width="25" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="v08-py-2kd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-DK-r1E">
                                                    <rect key="frame" x="51" y="8" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="98R-Ru-Wnj" firstAttribute="trailing" secondItem="wH9-dA-eOm" secondAttribute="trailing" id="4lM-Ek-OdN"/>
                                                <constraint firstItem="wH9-dA-eOm" firstAttribute="top" secondItem="98R-Ru-Wnj" secondAttribute="bottom" constant="8" symbolic="YES" id="AfA-0D-7Xd"/>
                                                <constraint firstAttribute="bottom" secondItem="UE2-0s-OSF" secondAttribute="bottom" constant="8" id="D9W-Pf-zQk"/>
                                                <constraint firstItem="98R-Ru-Wnj" firstAttribute="centerY" secondItem="k0P-yu-91Z" secondAttribute="centerY" id="GdH-CN-AYQ"/>
                                                <constraint firstItem="0S7-DK-r1E" firstAttribute="trailing" secondItem="k0P-yu-91Z" secondAttribute="trailingMargin" id="I48-8T-id7"/>
                                                <constraint firstItem="0S7-DK-r1E" firstAttribute="leading" secondItem="UE2-0s-OSF" secondAttribute="trailing" constant="14" id="UGc-BM-Ry7"/>
                                                <constraint firstItem="UE2-0s-OSF" firstAttribute="leading" secondItem="k0P-yu-91Z" secondAttribute="leading" constant="12" id="UjF-ie-eAj"/>
                                                <constraint firstItem="UE2-0s-OSF" firstAttribute="baseline" secondItem="wH9-dA-eOm" secondAttribute="firstBaseline" id="Vlq-8Z-fFS"/>
                                                <constraint firstItem="0S7-DK-r1E" firstAttribute="trailing" secondItem="98R-Ru-Wnj" secondAttribute="trailing" id="bOi-9A-4BV"/>
                                                <constraint firstItem="wH9-dA-eOm" firstAttribute="leading" secondItem="UE2-0s-OSF" secondAttribute="trailing" constant="14" id="dNC-D1-nLi"/>
                                                <constraint firstItem="0S7-DK-r1E" firstAttribute="top" secondItem="k0P-yu-91Z" secondAttribute="top" constant="8" id="ffv-E4-Pe0"/>
                                                <constraint firstItem="98R-Ru-Wnj" firstAttribute="leading" secondItem="UE2-0s-OSF" secondAttribute="trailing" constant="14" id="grJ-1F-u5g"/>
                                                <constraint firstAttribute="bottom" secondItem="wH9-dA-eOm" secondAttribute="bottom" constant="8" id="iha-mJ-KfD"/>
                                                <constraint firstItem="UE2-0s-OSF" firstAttribute="top" secondItem="k0P-yu-91Z" secondAttribute="top" constant="8" id="srP-sL-Fbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="wH9-dA-eOm" id="PQS-42-PuT"/>
                                            <outlet property="rankLabel" destination="UE2-0s-OSF" id="zT3-SL-HbK"/>
                                            <outlet property="releaseDateLabel" destination="98R-Ru-Wnj" id="RUb-8D-eRa"/>
                                            <outlet property="titleLabel" destination="0S7-DK-r1E" id="8nJ-AL-RWz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5uc-eI-krf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hgb-VF-Kr9"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-dm-EOo">
                                <rect key="frame" x="20" y="343" width="374" height="16"/>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-EX-0CT">
                                <rect key="frame" x="20" y="343" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CBB-tr-jMz"/>
                                </constraints>
                                <color key="color" red="0.39607843139999999" green="0.59810411929999996" blue="0.72737401719999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to server..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRn-ji-vAt">
                                <rect key="frame" x="20" y="359" width="374" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aeN-kG-dTe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8yM-sQ-nLT"/>
                            <constraint firstAttribute="bottom" secondItem="XJI-dm-EOo" secondAttribute="bottom" constant="377" id="CGf-qo-tEb"/>
                            <constraint firstItem="9cK-EX-0CT" firstAttribute="trailing" secondItem="XJI-dm-EOo" secondAttribute="trailing" id="DIc-tR-oRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJI-dm-EOo" secondAttribute="trailing" id="JBc-Cf-aSF"/>
                            <constraint firstItem="9cK-EX-0CT" firstAttribute="leading" secondItem="DRn-ji-vAt" secondAttribute="leading" id="K19-1K-r0i"/>
                            <constraint firstItem="aeN-kG-dTe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PMP-bG-Im9"/>
                            <constraint firstItem="XJI-dm-EOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ScJ-Ow-tfr"/>
                            <constraint firstItem="9cK-EX-0CT" firstAttribute="trailing" secondItem="DRn-ji-vAt" secondAttribute="trailing" id="YhQ-nx-Nuy"/>
                            <constraint firstAttribute="trailing" secondItem="aeN-kG-dTe" secondAttribute="trailing" id="bws-PY-KHI"/>
                            <constraint firstItem="9cK-EX-0CT" firstAttribute="top" secondItem="XJI-dm-EOo" secondAttribute="top" id="dKX-g1-bq8"/>
                            <constraint firstItem="9cK-EX-0CT" firstAttribute="leading" secondItem="XJI-dm-EOo" secondAttribute="leading" id="fBH-g4-2bL"/>
                            <constraint firstItem="aeN-kG-dTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l5e-cA-SFQ"/>
                            <constraint firstItem="9cK-EX-0CT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="peJ-vX-MSU"/>
                            <constraint firstItem="DRn-ji-vAt" firstAttribute="top" secondItem="XJI-dm-EOo" secondAttribute="bottom" id="w8w-NQ-2rz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top 25" id="eMn-oo-xpI">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="vis-Gc-KVx">
                            <color key="tintColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="FVB-ow-Hnk" kind="showDetail" identifier="showInfoScreen" id="KA3-0z-cnE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="ItY-XX-JzB">
                            <color key="tintColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoritesButtonTapped:" destination="BYZ-38-t0r" id="Vkx-Oj-nVt"/>
                                <segue destination="tkb-Nj-R5H" kind="show" id="BDq-kp-7re"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="9cK-EX-0CT" id="OEP-Bd-jzP"/>
                        <outlet property="activityIndicatorLabel" destination="DRn-ji-vAt" id="IyZ-e1-C7c"/>
                        <outlet property="currentDateLabel" destination="Ovg-eF-b6k" id="t37-LH-EoM"/>
                        <outlet property="tableView" destination="aeN-kG-dTe" id="9G3-jY-Da4"/>
                        <segue destination="aM2-80-ZmS" kind="show" identifier="showMovieDetails" id="XSJ-IK-EcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="91.304347826086968"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="wCv-Ev-zVi">
            <objects>
                <viewController id="aM2-80-ZmS" customClass="MovieDetailViewController" customModule="iTunesCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDw-WW-A3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="h8q-Zn-sdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1E-dZ-6gI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BFF-Ke-YdF">
                                <rect key="frame" x="-213.33333333333334" y="0.0" width="839.66666666666674" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BFF-Ke-YdF" secondAttribute="height" multiplier="282:233" constant="-51.304721030042913" id="O8F-nq-gK9"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-II-old">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.39607843139999999" green="0.59810411929999996" blue="0.72737401719999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-zg-cFi">
                                <rect key="frame" x="0.0" y="662.66666666666652" width="414" height="73.333333333333371"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.59810411930084229" blue="0.72737401723861694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="See this Movie on iTunes">
                                    <color key="titleColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="linkButtonTapped:" destination="aM2-80-ZmS" eventType="touchUpInside" id="7ZK-A9-EqQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-nF-HQL">
                                <rect key="frame" x="10" y="92" width="393.33333333333331" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymr-wJ-CCP">
                                        <rect key="frame" x="8" y="8" width="378" height="55.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Release Date: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-cM-XR0">
                                        <rect key="frame" x="111" y="416" width="158.66666666666663" height="31"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-la-lvu">
                                        <rect key="frame" x="161" y="455" width="70" height="31"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-ht-q3h">
                                        <rect key="frame" x="161" y="513" width="70" height="31"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RM9-ds-Oxv">
                                        <rect key="frame" x="21" y="95" width="352" height="166"/>
                                        <string key="text">Donec ut elementum dui, in venenatis tortor. Etiam at fringilla elit, non convallis justo. Phasellus non felis eu erat vehicula dignissim vitae ullamcorper dolor. Etiam molestie tellus vel libero sollicitudin, ut dapibus felis pretium. Vivamus pulvinar lectus ac tortor imperdiet, a fringilla sem iaculis. Nulla sed elit nec nibh porttitor tempus. Morbi imperdiet posuere tellus non mattis. Aenean ut commodo dolor, nec ultricies urna.</string>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50980395079999996" blue="0.52941179279999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GXr-la-lvu" firstAttribute="centerX" secondItem="jR9-nF-HQL" secondAttribute="centerX" id="3Lo-P6-yVc"/>
                                    <constraint firstItem="RzF-ht-q3h" firstAttribute="centerX" secondItem="jR9-nF-HQL" secondAttribute="centerX" id="IaS-9U-uhj"/>
                                    <constraint firstItem="RM9-ds-Oxv" firstAttribute="centerX" secondItem="jR9-nF-HQL" secondAttribute="centerX" id="RgF-HG-zpR"/>
                                    <constraint firstItem="ymr-wJ-CCP" firstAttribute="centerX" secondItem="jR9-nF-HQL" secondAttribute="centerX" id="Wl3-jJ-F2x"/>
                                    <constraint firstItem="rF3-cM-XR0" firstAttribute="centerX" secondItem="jR9-nF-HQL" secondAttribute="centerX" id="YEO-Et-6i6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BFF-Ke-YdF" firstAttribute="height" secondItem="D1E-dZ-6gI" secondAttribute="height" id="0kl-Db-Lte"/>
                            <constraint firstItem="jR9-nF-HQL" firstAttribute="height" secondItem="D1E-dZ-6gI" secondAttribute="height" multiplier="0.75" id="1kV-HR-5Vj"/>
                            <constraint firstItem="QBh-II-old" firstAttribute="centerX" secondItem="D1E-dZ-6gI" secondAttribute="centerX" id="39b-UM-xGs"/>
                            <constraint firstItem="jR9-nF-HQL" firstAttribute="centerY" secondItem="D1E-dZ-6gI" secondAttribute="centerY" id="ACr-6K-G86"/>
                            <constraint firstItem="J7X-zg-cFi" firstAttribute="height" secondItem="D1E-dZ-6gI" secondAttribute="height" multiplier="0.15" constant="-37.049999999999997" id="BfT-wk-sxn"/>
                            <constraint firstItem="jR9-nF-HQL" firstAttribute="width" secondItem="D1E-dZ-6gI" secondAttribute="width" multiplier="0.95" id="HnD-x7-neO"/>
                            <constraint firstItem="J7X-zg-cFi" firstAttribute="centerX" secondItem="D1E-dZ-6gI" secondAttribute="centerX" id="Kkg-6K-30v"/>
                            <constraint firstItem="h8q-Zn-sdx" firstAttribute="top" secondItem="J7X-zg-cFi" secondAttribute="bottom" id="Syj-WB-jzr"/>
                            <constraint firstItem="QBh-II-old" firstAttribute="centerY" secondItem="D1E-dZ-6gI" secondAttribute="centerY" id="Vsc-WJ-yYx"/>
                            <constraint firstItem="BFF-Ke-YdF" firstAttribute="centerY" secondItem="D1E-dZ-6gI" secondAttribute="centerY" id="Wh4-jN-bnJ"/>
                            <constraint firstItem="BFF-Ke-YdF" firstAttribute="centerX" secondItem="D1E-dZ-6gI" secondAttribute="centerX" id="aQu-oT-qD8"/>
                            <constraint firstItem="jR9-nF-HQL" firstAttribute="centerX" secondItem="D1E-dZ-6gI" secondAttribute="centerX" id="mxp-6c-LvR"/>
                            <constraint firstItem="J7X-zg-cFi" firstAttribute="width" secondItem="D1E-dZ-6gI" secondAttribute="width" id="zZs-as-fCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="QBh-II-old" id="eel-Ld-YLv"/>
                        <outlet property="clipboardView" destination="jR9-nF-HQL" id="khU-o6-PP2"/>
                        <outlet property="linkButton" destination="J7X-zg-cFi" id="DoK-jj-Ha8"/>
                        <outlet property="movieImage" destination="BFF-Ke-YdF" id="TvS-8e-Qb7"/>
                        <outlet property="moviePriceLabel" destination="GXr-la-lvu" id="qXC-X2-cAh"/>
                        <outlet property="movieReleaseDateLabel" destination="rF3-cM-XR0" id="egU-np-yGW"/>
                        <outlet property="movieRightsLabel" destination="RzF-ht-q3h" id="7r9-VT-t10"/>
                        <outlet property="movieSummaryLabel" destination="RM9-ds-Oxv" id="9LJ-8Z-UCt"/>
                        <outlet property="movieTitleLabel" destination="ymr-wJ-CCP" id="lCa-xf-o8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iJ-4M-KPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="89.673913043478265"/>
        </scene>
        <!--Information Screen View Controller-->
        <scene sceneID="kF9-E3-SRW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FVB-ow-Hnk" customClass="InformationScreenViewController" customModule="iTunesCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2x-Xx-2Za"/>
                        <viewControllerLayoutGuide type="bottom" id="tb1-tG-vQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUg-Bd-VTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-hD-8sB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-Yy-9Bd">
                                <rect key="frame" x="16" y="83" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="What kind of price do you want to see?">
                                    <color key="titleColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81M-ll-Qc6">
                                <rect key="frame" x="0.0" y="20" width="414" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="My Settings">
                                    <color key="titleColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-TI-eVZ">
                                <rect key="frame" x="151" y="690" width="112" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back to App">
                                    <color key="titleColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToAppButtonTapped:" destination="FVB-ow-Hnk" eventType="touchUpInside" id="abS-wc-bjQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-Ax-91o">
                                <rect key="frame" x="229" y="116" width="165" height="29.000000000000057"/>
                                <segments>
                                    <segment title="Purchase"/>
                                    <segment title="Rental"/>
                                </segments>
                                <color key="tintColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="priceSegmentedControllerHasChanged:" destination="FVB-ow-Hnk" eventType="valueChanged" id="nfu-mP-23w"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OnboardingFingerSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="0MR-LH-Psp">
                                <rect key="frame" x="269" y="582" width="65" height="95.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OnboardingExampleScreenSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="yA8-yX-9FI">
                                <rect key="frame" x="154" y="463" width="107" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OnboardingExampleScreenTap" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-Mx-bCg">
                                <rect key="frame" x="158" y="233" width="103" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Swipe left on a movie to add it to your favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-f3-qwa">
                                <rect key="frame" x="20" y="452" width="382" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-1M-ilY">
                                <rect key="frame" x="0.0" y="158" width="414" height="55.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Select a movie to see more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-4a-gXH">
                                <rect key="frame" x="16" y="221" width="382" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OnboardingFingerTap" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-xd-9dS">
                                <rect key="frame" x="286" y="349" width="30" height="94.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.57490402460000001" green="0.73577624559999999" blue="0.84431236980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wjr-Ax-91o" firstAttribute="width" secondItem="lYu-hD-8sB" secondAttribute="width" multiplier="0.4" id="22p-Re-Meg"/>
                            <constraint firstItem="tb1-tG-vQ9" firstAttribute="top" secondItem="RFj-TI-eVZ" secondAttribute="bottom" constant="10" id="Lap-Oo-yz5"/>
                            <constraint firstItem="81M-ll-Qc6" firstAttribute="height" secondItem="lYu-hD-8sB" secondAttribute="height" multiplier="0.075" id="QDD-6H-pHd"/>
                            <constraint firstItem="wjr-Ax-91o" firstAttribute="centerX" secondItem="LUg-Bd-VTp" secondAttribute="centerX" id="Wca-75-cuQ"/>
                            <constraint firstItem="RFj-TI-eVZ" firstAttribute="centerX" secondItem="LUg-Bd-VTp" secondAttribute="centerX" id="ZaR-l3-4kq"/>
                            <constraint firstItem="lYu-hD-8sB" firstAttribute="top" secondItem="LUg-Bd-VTp" secondAttribute="top" id="eEd-vP-LNe"/>
                            <constraint firstItem="tb1-tG-vQ9" firstAttribute="top" secondItem="lYu-hD-8sB" secondAttribute="bottom" id="eJb-o0-o5x"/>
                            <constraint firstItem="81M-ll-Qc6" firstAttribute="centerX" secondItem="LUg-Bd-VTp" secondAttribute="centerX" id="juS-Pg-BPe"/>
                            <constraint firstItem="81M-ll-Qc6" firstAttribute="width" secondItem="lYu-hD-8sB" secondAttribute="width" id="lgv-ao-CP2"/>
                            <constraint firstItem="lYu-hD-8sB" firstAttribute="leading" secondItem="LUg-Bd-VTp" secondAttribute="leading" id="t01-BO-bDj"/>
                            <constraint firstItem="81M-ll-Qc6" firstAttribute="top" secondItem="E2x-Xx-2Za" secondAttribute="bottom" id="uUV-q1-MZE"/>
                            <constraint firstAttribute="trailing" secondItem="lYu-hD-8sB" secondAttribute="trailing" id="yRj-4S-Bbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceSegmentedControl" destination="wjr-Ax-91o" id="74h-CE-02o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POI-01-ClT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="893.47826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCC-05-W6P">
            <objects>
                <navigationController id="Fa5-44-Z9m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="DyV-CL-hoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.45882352939999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kwr-cj-m8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOb-X3-8aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="91"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="BxZ-34-aGo">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="GtI-be-Xg2" customClass="OnboardingViewController" customModule="iTunesCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSY-lb-hEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="N61-mN-fJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjC-2i-FhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-Lg-3H5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingFingerSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="efi-QA-VQs">
                                <rect key="frame" x="284" y="554" width="65" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingExampleScreenSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-py-NxY">
                                <rect key="frame" x="-168" y="412" width="750" height="237"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingExampleScreenTap" translatesAutoresizingMaskIntoConstraints="NO" id="7FT-S0-hzu">
                                <rect key="frame" x="-167" y="131" width="748" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Swipe left on a movie to add it to your favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-Rj-xAX">
                                <rect key="frame" x="16" y="385" width="382" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Top 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-kg-GAq">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Select a movie to see more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-WU-yTG">
                                <rect key="frame" x="16" y="104" width="382" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingFingerTap" translatesAutoresizingMaskIntoConstraints="NO" id="HB4-21-DSp">
                                <rect key="frame" x="283" y="274" width="30" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iB-jL-zPn">
                                <rect key="frame" x="176" y="657" width="62" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Got it">
                                    <color key="titleColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotItButtonTapped:" destination="GtI-be-Xg2" eventType="touchUpInside" id="br3-xi-tGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57490402460000001" green="0.73577624559999999" blue="0.84431236980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HB4-21-DSp" firstAttribute="leading" secondItem="7FT-S0-hzu" secondAttribute="trailing" constant="-298" id="2Op-rC-UBh"/>
                            <constraint firstItem="eNv-kg-GAq" firstAttribute="width" secondItem="xjC-2i-FhC" secondAttribute="width" id="3sI-ia-Lbo"/>
                            <constraint firstItem="N61-mN-fJy" firstAttribute="top" secondItem="YGq-Lg-3H5" secondAttribute="bottom" id="4FT-2j-0QB"/>
                            <constraint firstItem="7FT-S0-hzu" firstAttribute="top" secondItem="zF9-WU-yTG" secondAttribute="bottom" constant="8" id="4GO-Jv-LU4"/>
                            <constraint firstItem="YGq-Lg-3H5" firstAttribute="top" secondItem="xjC-2i-FhC" secondAttribute="top" id="ALV-Iu-Ga9"/>
                            <constraint firstItem="HB4-21-DSp" firstAttribute="bottom" secondItem="7FT-S0-hzu" secondAttribute="bottom" id="Bbq-MH-Qup"/>
                            <constraint firstItem="efi-QA-VQs" firstAttribute="bottom" secondItem="tdz-py-NxY" secondAttribute="bottom" id="Bzi-7E-u2V"/>
                            <constraint firstItem="efi-QA-VQs" firstAttribute="leading" secondItem="tdz-py-NxY" secondAttribute="trailing" constant="-298" id="CAb-BZ-Dmm"/>
                            <constraint firstItem="9iB-jL-zPn" firstAttribute="centerX" secondItem="xjC-2i-FhC" secondAttribute="centerX" id="DrV-br-WFk"/>
                            <constraint firstItem="zF9-WU-yTG" firstAttribute="top" secondItem="eNv-kg-GAq" secondAttribute="bottom" multiplier="1.15" constant="8" symbolic="YES" id="Dwn-QH-eV9"/>
                            <constraint firstItem="HB4-21-DSp" firstAttribute="height" secondItem="7FT-S0-hzu" secondAttribute="height" multiplier="0.4" id="F1H-kQ-NoU"/>
                            <constraint firstItem="d6H-Rj-xAX" firstAttribute="leading" secondItem="xjC-2i-FhC" secondAttribute="leading" constant="16" id="Gez-A5-bHp"/>
                            <constraint firstItem="7FT-S0-hzu" firstAttribute="centerX" secondItem="xjC-2i-FhC" secondAttribute="centerX" id="IOJ-TI-bSJ"/>
                            <constraint firstItem="d6H-Rj-xAX" firstAttribute="top" secondItem="7FT-S0-hzu" secondAttribute="bottom" multiplier="1.025" constant="8" symbolic="YES" id="IfQ-8F-TTy"/>
                            <constraint firstItem="eNv-kg-GAq" firstAttribute="centerX" secondItem="xjC-2i-FhC" secondAttribute="centerX" id="Ij5-Du-eUe"/>
                            <constraint firstItem="eNv-kg-GAq" firstAttribute="height" secondItem="xjC-2i-FhC" secondAttribute="height" multiplier="0.075" id="NsX-JV-soT"/>
                            <constraint firstItem="YGq-Lg-3H5" firstAttribute="leading" secondItem="xjC-2i-FhC" secondAttribute="leading" id="Oby-wB-gNg"/>
                            <constraint firstItem="tdz-py-NxY" firstAttribute="top" secondItem="d6H-Rj-xAX" secondAttribute="bottom" constant="8" id="RbD-A4-wKo"/>
                            <constraint firstItem="tdz-py-NxY" firstAttribute="centerX" secondItem="xjC-2i-FhC" secondAttribute="centerX" id="Ruq-5H-PoO"/>
                            <constraint firstItem="efi-QA-VQs" firstAttribute="height" secondItem="tdz-py-NxY" secondAttribute="height" multiplier="0.4" id="TNN-Ki-VUz"/>
                            <constraint firstAttribute="trailing" secondItem="zF9-WU-yTG" secondAttribute="trailing" constant="16" id="Wf4-E2-Ejw"/>
                            <constraint firstItem="eNv-kg-GAq" firstAttribute="top" secondItem="LSY-lb-hEZ" secondAttribute="bottom" constant="8" id="XFb-fE-9IE"/>
                            <constraint firstItem="tdz-py-NxY" firstAttribute="height" secondItem="xjC-2i-FhC" secondAttribute="height" multiplier="0.3225" id="Z9E-EH-qXl"/>
                            <constraint firstItem="zF9-WU-yTG" firstAttribute="leading" secondItem="xjC-2i-FhC" secondAttribute="leading" constant="16" id="aCo-Ax-tZ2"/>
                            <constraint firstItem="9iB-jL-zPn" firstAttribute="top" secondItem="tdz-py-NxY" secondAttribute="bottom" constant="8" symbolic="YES" id="d55-m8-d9D"/>
                            <constraint firstAttribute="trailing" secondItem="d6H-Rj-xAX" secondAttribute="trailing" constant="16" id="hL2-m4-0TX"/>
                            <constraint firstItem="9iB-jL-zPn" firstAttribute="width" secondItem="xjC-2i-FhC" secondAttribute="width" multiplier="0.15" id="jBX-tg-4MO"/>
                            <constraint firstAttribute="trailing" secondItem="YGq-Lg-3H5" secondAttribute="trailing" id="nF7-jy-7zw"/>
                            <constraint firstItem="7FT-S0-hzu" firstAttribute="height" relation="lessThanOrEqual" secondItem="xjC-2i-FhC" secondAttribute="height" multiplier="0.3225" id="uqA-95-ILq"/>
                            <constraint firstItem="N61-mN-fJy" firstAttribute="top" secondItem="9iB-jL-zPn" secondAttribute="bottom" constant="8" id="vow-gx-fDn"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <segue destination="Fa5-44-Z9m" kind="show" identifier="showMainPageSegue" id="Tw2-Ho-WJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wna-Lc-7zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="2592" height="3872"/>
        <image name="LaunchScreenIcon" width="520" height="806"/>
        <image name="OnboardingExampleScreenSwipe" width="750" height="1334"/>
        <image name="OnboardingExampleScreenTap" width="748" height="1334"/>
        <image name="OnboardingFingerSwipe" width="65" height="68"/>
        <image name="OnboardingFingerTap" width="30" height="59"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WTT-jD-WF4"/>
    </inferredMetricsTieBreakers>
</document>
